<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="dice_set-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :count %>
    <%= number_input f, :count %>
    <%= error_tag f, :count %>
  
    <%= label f, :set_type %>
    <%= text_input f, :set_type %>
    <%= error_tag f, :set_type %>
  
    <%= label f, :size %>
    <%= text_input f, :size %>
    <%= error_tag f, :size %>
  
    <%= label f, :material %>
    <%= text_input f, :material %>
    <%= error_tag f, :material %>
  
    <%= label f, :theme %>
    <%= text_input f, :theme %>
    <%= error_tag f, :theme %>
  
    <%= label f, :brand %>
    <%= text_input f, :brand %>
    <%= error_tag f, :brand %>
  
    <%= label f, :effects %>
    <%= text_input f, :effects %>
    <%= error_tag f, :effects %>
  
    <%= label f, :image_url %>
    <%= text_input f, :image_url %>
    <%= error_tag f, :image_url %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
